FIREBASE_apiKey=AIzaSyApfd9e7ZCqZKhzsRNB5MntMZPvYAoJGxg
FIREBASE_authDomain=vue-school-forum-ecc88.firebaseapp.com
FIREBASE_projectId=vue-school-forum-ecc88
FIREBASE_storageBucket:=ue-school-forum-ecc88.appspot.com
FIREBASE_messagingSenderId=981864202775
FIREBASE_appId=1:981864202775:web:aea807a6705d1b5d06d252
FIREBASE_measurementId=G-XZJ6RY9KK3

